FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common wget gnupg && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update

RUN apt-get install -y \
    sudo \
    build-essential \
    vim \
    git \
    cmake \
    ninja-build \
    python3 \
    python3-pip \
    ccache \
    gcc-9 g++-9 \
    gcc-13 g++-13 \
    clang-18 llvm-18 lld-18

# Declare TARGETARCH once; Buildx populates this automatically
ARG TARGETARCH

RUN if [ "$TARGETARCH" = "amd64" ] || [ "$TARGETARCH" = "arm64" ]; then \
      apt-get update && \
      apt-get install -y crossbuild-essential-armhf && \
      ln -s /usr/arm-linux-gnueabihf/lib/ld-linux-armhf.so.3 /usr/lib/ld-linux-armhf.so.3; \
    else \
      echo "Skipping crossbuild-essential-armhf for architecture: $TARGETARCH"; \
    fi

RUN rm -rf /var/lib/apt/lists/*

# ENV is not allowed to be conditional in Dockerfile.
ENV LD_LIBRARY_PATH=/usr/arm-linux-gnueabihf/lib:${LD_LIBRARY_PATH}

RUN if [ "$TARGETARCH" = "amd64" ]; then \
      wget -O /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 && \
      chmod +x /usr/local/bin/bazel; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      wget -O /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-arm64 && \
      chmod +x /usr/local/bin/bazel; \
    else \
      echo "Skipping Bazel installation for unsupported architecture: $TARGETARCH"; \
    fi

RUN ln -sf /usr/bin/python3 /usr/bin/python

ARG USERNAME=xnnpack
ARG USER_UID=1001
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME
RUN useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

RUN mkdir -p /home/$USERNAME/.cache/bazel
RUN chown -R $USERNAME:$USERNAME /home/$USERNAME

RUN echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME
RUN chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
