// Copyright 2023 Google LLC
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.

display=hexadecimal !;
prec=256 !;
print("***IEEE FP16***");

lb = -0x1.204p+2;
ub = 0x1.204p+2;
P = fpminimax(tanh(x), [|3,5,7,9,11,13,15,17|], [|HP...|], [lb; ub], relative, x);
print("Degree-17 P[tanh(x)] with x constraint on [-0x1.204p+2, 0x1.204p+2] =", horner(P));
print("relative error =", round(dirtyinfnorm(P / tanh(x) - 1, [lb; ub]), single, RU));

P = fpminimax(tanh(x), [|3,5,7,9,11,13,15,17,19|], [|HP...|], [lb; ub], relative, x);
print("Degree-19 P[tanh(x)] with x constraint on [-0x1.204p+2, 0x1.204p+2] =", horner(P));
print("relative error =", round(dirtyinfnorm(P / tanh(x) - 1, [lb; ub]), single, RU));
