# Copyright 2022 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR armv7l)
SET(CMAKE_CROSSCOMPILING FALSE)

SET(CMAKE_C_COMPILER "arm-linux-gnueabihf-gcc")
SET(CMAKE_ASM_COMPILER "arm-linux-gnueabihf-gcc")
SET(CMAKE_CXX_COMPILER "arm-linux-gnueabihf-g++")

SET(CMAKE_FIND_ROOT_PATH "/usr/arm-linux-gnueabihf")
SET(CMAKE_INCLUDE_PATH "/usr/include/arm-linux-gnueabihf")
SET(CMAKE_LIBRARY_PATH "/usr/lib/arm-linux-gnueabihf")
SET(CMAKE_PROGRAM_PATH "/usr/bin/arm-linux-gnueabihf")

SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
