# Copyright 2026 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Native ARM64 host targeting ARM64 with clang-cl, walked up to the
# armv8.4-a baseline so the BF16 and I8MM matrix-multiply micro-kernels build
# and run. Pair this with scripts/build-windows-arm64-clang-v84.cmd, which
# additionally passes -DXNNPACK_ENABLE_ARM_I8MM=ON and
# -DXNNPACK_ENABLE_ARM_BF16=ON. Those options only take effect because
# CMakeLists.txt now includes Windows ARM64 in
# XNNPACK_TARGET_PROCESSOR_AARCH64_DEFAULTS.
#
# This is a higher baseline than cmake/clang-cl-arm64.toolchain (armv8.2-a):
# Snapdragon X (Oryon v1) implements ARMv9.0-A, a superset of ARMv8.4-A, so
# both FEAT_BF16 and FEAT_I8MM are present; Windows surfaces them via
# IsProcessorFeaturePresent and cpuinfo detects them at runtime. Binaries
# built with this toolchain will fault on pre-armv8.4 Windows-on-ARM SKUs
# (e.g. Snapdragon 8cx Gen 1/2/3) -- use clang-cl-arm64.toolchain there.

SET(CMAKE_SYSTEM_NAME      Windows)
SET(CMAKE_SYSTEM_PROCESSOR ARM64)

SET(CMAKE_C_COMPILER       clang-cl)
SET(CMAKE_CXX_COMPILER     clang-cl)
SET(CMAKE_ASM_COMPILER     clang-cl)

SET(CMAKE_C_COMPILER_TARGET   aarch64-pc-windows-msvc)
SET(CMAKE_CXX_COMPILER_TARGET aarch64-pc-windows-msvc)
SET(CMAKE_ASM_COMPILER_TARGET aarch64-pc-windows-msvc)

# armv8.4-a adds the I8MM and BF16 matrix-multiply instruction sets on top of
# the armv8.2-a + FP16 + dotprod Windows-on-ARM baseline.
ADD_COMPILE_OPTIONS(
  "$<$<COMPILE_LANGUAGE:C,CXX,ASM>:/clang:-march=armv8.4-a+fp16+dotprod+i8mm+bf16>")

# Disable FMA contraction across statements so floating-point semantics match
# MSVC (and the Linux gcc baseline used by upstream CI). Without this, clang's
# default -ffp-contract=on reassociates the rational polynomial in
# xnn_f32_vgelu_ukernel__scalar_rational_12_10_div_u*, producing tail-region
# numerical drift greater than the f32-vgelu test tolerance.
ADD_COMPILE_OPTIONS(
  "$<$<COMPILE_LANGUAGE:C,CXX,ASM>:/clang:-ffp-contract=off>")
