# Copyright 2022 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR riscv64)
SET(CMAKE_CROSSCOMPILING TRUE)

SET(CMAKE_C_COMPILER "riscv64-linux-gnu-gcc")
SET(CMAKE_ASM_COMPILER "riscv64-linux-gnu-gcc")
SET(CMAKE_CXX_COMPILER "riscv64-linux-gnu-g++")

SET(CMAKE_FIND_ROOT_PATH "/usr/riscv64-linux-gnu")
SET(CMAKE_INCLUDE_PATH "/usr/include/riscv64-linux-gnu")
SET(CMAKE_LIBRARY_PATH "/usr/lib/riscv64-linux-gnu")
SET(CMAKE_PROGRAM_PATH "/usr/bin/riscv64-linux-gnu")

SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

SET(CMAKE_CROSSCOMPILING_EMULATOR "qemu-riscv64;-L;/usr/riscv64-linux-gnu")
